// Dev Container configuration for NEPO NXT Interpreter with leJOS NXJ
// This environment includes leJOS NXJ tools for NXT development
{
	"name": "NEPO NXT Interpreter with leJOS",
	
	// Use custom Dockerfile with leJOS NXJ installation
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	
	// Environment variables for leJOS NXJ
	"containerEnv": {
		"NXJ_HOME": "/opt/lejos_nxj",
		"JAVA_HOME": "/usr/lib/jvm/java-8-openjdk-amd64"
	},
	
	// Add leJOS tools to PATH
	"remoteEnv": {
		"PATH": "/opt/lejos_nxj/bin:${containerEnv:PATH}"
	},
	
	// VS Code extensions for Java development
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"redhat.java",
				"vscjava.vscode-java-debug",
				"vscjava.vscode-maven",
				"ms-vscode.vscode-json"
			],
			"settings": {
				"java.home": "/usr/lib/jvm/java-8-openjdk-amd64",
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-1.8",
						"path": "/usr/lib/jvm/java-8-openjdk-amd64"
					}
				],
				"java.compile.nullAnalysis.mode": "disabled",
				"files.associations": {
					"*.xml": "xml"
				}
			}
		}
	},
	
	// Forward ports for potential web interfaces
	"forwardPorts": [8080, 3000],
	
	// Post-create command to verify installation
	"postCreateCommand": "echo 'Verifying leJOS NXJ installation...' && nxjc -version && echo 'leJOS NXJ ready for NXT development!'",
	
	// Mount the workspace
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	
	// Run as non-root user
	"remoteUser": "codespace",
	
	// Features for additional development tools
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
